[global]
files.background = 'https://www.simplilearn.com/ice9/banners/offers/new_year/bg.svgz' ; all the files with relative to static1 [cfs1.simplicdn.com] 
files.pulldown = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/ROW/pulldown.svgz'
files.arrow = 'https://www.simplilearn.com/ice9/banners/offers/get_ahead/close_bt.svgz'
files.horizontalstrip = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/horizontal-strip-lg_v1.svgz'
files.horizontalstripipad = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/horizontal-strip-lg_v1.svgz'
files.horizontalstripmobile = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/horizontal-strip-sm.svgz'
files.popmodellg = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/modal-large_v1.svgz'
files.popmodelsm = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/modal-small_v1.svgz'
status = ON ; ON, ON, 1 or 1
coupon.id = 582828; coupon_id
coupon.dummy_code = '' ; this would be shown to user in coupon

[IN]
files.background = 'https://www.simplilearn.com/ice9/banners/offers/new_year/bg.svgz' ; all the files with relative to static1 [cfs1.simplicdn.com] 
files.pulldown = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/IND/pulldown.svgz'
files.arrow = 'https://www.simplilearn.com/ice9/banners/offers/get_ahead/close_bt.svgz'
files.horizontalstrip = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/IND/horizontal-strip-lg_v2.svgz'
files.horizontalstripipad = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/IND/horizontal-strip-lg_v2.svgz'
files.horizontalstripmobile = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/IND/horizontal-strip-sm.svgz'
files.popmodellg = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/IND/modal-large_v2.svgz'
files.popmodelsm = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/IND/modal-small_v1.svgz'
status = OFF ; ON, ON, 1 or 1
coupon.id = 432567; coupon_id
coupon.dummy_code = '' ; this would be shown to user in coupon

[US]
files.background = 'https://www.simplilearn.com/ice9/banners/offers/new_year/bg.svgz' ; all the files with relative to static1 [cfs1.simplicdn.com] 
files.pulldown = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/ROW/pulldown.svgz'
files.arrow = 'https://www.simplilearn.com/ice9/banners/offers/get_ahead/close_bt.svgz'
files.horizontalstrip = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/horizontal-strip-lg_v1.svgz'
files.horizontalstripipad = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/horizontal-strip-lg_v1.svgz'
files.horizontalstripmobile = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/horizontal-strip-sm.svgz'
files.popmodellg = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/modal-large_v1.svgz'
files.popmodelsm = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/modal-small_v1.svgz'
status = ON ; ON, ON, 1 or 1
coupon.id = 582828; coupon_id
coupon.dummy_code = '' ; this would be shown to user in coupon

[CA]
files.background = 'https://www.simplilearn.com/ice9/banners/offers/new_year/bg.svgz' ; all the files with relative to static1 [cfs1.simplicdn.com] 
files.pulldown = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/ROW/pulldown.svgz'
files.arrow = 'https://www.simplilearn.com/ice9/banners/offers/get_ahead/close_bt.svgz'
files.horizontalstrip = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/horizontal-strip-lg_v1.svgz'
files.horizontalstripipad = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/horizontal-strip-lg_v1.svgz'
files.horizontalstripmobile = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/horizontal-strip-sm.svgz'
files.popmodellg = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/modal-large_v1.svgz'
files.popmodelsm = 'https://www.simplilearn.com/ice9/banners/offers/December25-offers/XMA-banners-us-row/modal-small_v1.svgz'
status = On ; ON, ON, 1 or 1
coupon.id = 582828; coupon_id
coupon.dummy_code = '' ; this would be shown to user in coupon