;exp1.course_id = 1
;exp1.city_ids = 54,55,47,27
;exp1.city_names = 'KOLKATA,PUNE,BANGALORE,CHENNAI'
;exp1.change_canonical = 1
;exp1.show_about_city = 0
;exp1.desc = 'city-hash-js'

exp2.course_id = 1
exp2.data_urls = 'https://www.freebase.com/m/0ck_p8,https://www.freebase.com/m/02zhbn,https://www.wikidata.org/wiki/Q460387,https://www.wikidata.org/wiki/Q30232'
exp2.desc = 'mid-qid'

;exp3.course_id = 260
;exp3.city_ids = 55,27,66,47
;exp3.city_names = 'PUNE,CHENNAI,DELHI,BANGALORE'
;exp3.change_canonical = 1
;exp3.show_about_city = 1
;exp3.desc = 'city-hash-js'

exp4.course_id = 260
exp4.data_urls = 'https://www.freebase.com/m/019qb_,https://www.wikidata.org/wiki/Q180711'
exp4.desc = 'mid-qid'

;exp5.course_id = 630
;exp5.city_ids = 55,27,66,47
;exp5.city_names = 'PUNE,CHENNAI,DELHI,BANGALORE'
;exp5.change_canonical = 1
;exp5.show_about_city = 1
;exp5.desc = 'city-hash-js'

;exp3.course_id = 0
;exp3.city_ids = 55,47,45,66
;exp3.city_names = 'PUNE,BANGALORE,MUMBAI,DELHI'
;exp3.desc = 'city-hash-index'
