[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

phpSettings.date.timezone = "Asia/Calcutta"
;phpSettings.session.save_handler = "memcache"
;phpSettings.session.save_path = "tcp://localhost:11222"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

constants.NEW_LEAD_COURSE_PREVIEW_COOKIE = '_cpruid'
constants.NEW_LEAD_COURSE_PREVIEW_LIMIT = 3

constants.EMAIL_TEMPLATE_DIR = APPLICATION_PATH "/../../templates/email/"
constants.SEND_EMAIL_ID = 'no-reply@simplilearn.net'
constants.SENDER_NAME = 'Simplilearn'
constants.REPLYTO_EMAIL_ID = 'support@simplilearn.com'
constants.REPLYTO_NAME = 'Simplilearn Support'
constants.CONTACT_US_EMAIL = 'corporate@simplilearn.com'
constants.CORPORATE_SALES_EMAIL = 'corporatesales@simplilearn.com'
constants.CORPORATE_SALES_EMAIL2 = 'corpsales@simplilearn.com'
constants.ATP_EMAIL = 'partner@simplilearn.com'
constants.BLOG_EMAIL = 'promos@simplilearn.com'
constants.AFFILIATE_EMAIL = 'affiliate@simplilearn.com'
constants.TRAINER_EMAIL = 'teach@simplilearn.com'
constants.US_COUNTRY_ID=34
constants.INDIA_COUNTRY_ID=6
constants.AUS_COUNTRY_ID=2
constants.SHOW_STATIC_HEADER=1
constants.DEFAULT_COUNTRY_TIME_ZONE = 'Europe/London'
constants.WEBEX_EMAIL_ID='messenger@webex.com'
constants.SUBSCRIPTION_CONVERSION_FACTOR=63
constants.SUBSCRIPTION_IND_CURRENCY_ID =6
constants.CLUSTER_ID_AMERICAS=6
constants.ACCOUNTS_PATH=https://accounts.simplilearn.com
constants.INTRO_TEXT_COUSES = "10,15,233,630";
constants.AB_LIST_REMOVE_ACCORDION = "35,279,657,662";
constants.BUNDLE_BLOCK_RESTRICT' = ""
constants.VALID_VIDEO_EXTENSIONS = "mp4"
constants.COUPON_DISCOUNT_VALUE_CHECK_TYP = 90

;iOS receipt validation
constants.IOS_RECEIPT_VALIDATION_URL = 'https://buy.itunes.apple.com/verifyReceipt'



appnamespace = "BaseApp"
autoloaderNamespaces[]	= "BaseApp_"
resources.frontController.actionHelperPaths.BaseApp_Action_Helper = "BaseApp/Action/Helper"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "i2rds.cuoivis0lb68.us-east-1.rds.amazonaws.com"
resources.db.params.username = "simpli_web"
resources.db.params.password = "SLPortal@2010"
resources.db.params.dbname = "ice9"
;resources.db.params.charset = utf8
resources.db.params.driver_options.1002 = "SET NAMES utf8, time_zone = '+5:30';"
resources.db.params.profiler = 0

resources.mail.transport.type = smtp
resources.mail.transport.host = "email-smtp.us-east-1.amazonaws.com"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "AKIAIWIEDLFCJWCS2T5A"
resources.mail.transport.password = "Ahgm0YT24d1oTmm+pFLD9owlmHX7P4TA0/WTg4UV1gaL"
resources.mail.transport.ssl = "tls"
resources.mail.transport.port = 587
resources.mail.transport.register = true ; True by default

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../error.log"
resources.log.stream.writerParams.mode = "a+"
resources.log.stream.formatterName = "Simple"
resources.log.stream.formatterParams.format = "
%timestamp% %priorityName% (%priority%): %message% 
%info%
--

"

constants.LOG_FORMAT = "
%timestamp% %priorityName% (%priority%): %message% 
%info%
--

"

constants.MELVIN_DB_HOST = "i2rds.cuoivis0lb68.us-east-1.rds.amazonaws.com"
constants.MELVIN_DB_USERNAME = "simpli_web"
constants.MELVIN_DB_PASSWORD = "SLPortal@2010"
constants.MELVIN_DB_NAME = "melv1n_crm2"
referandearnmail.host = "smtp.mandrillapp.com"
referandearnmail.params.auth = "login"
referandearnmail.params.username = "linus@simplilearn.com"
referandearnmail.params.password = "HnVY6dfYVFIp0lT6Zy1Mbw"
referandearnmail.params.port = 587 ; 465
referandearnmail.sender_email = no-reply@simplilearnmail.com
referandearnmail.sender_name = Simplilearn


;for elearnin section - device compatibility code
;present in melvin also
device.compatibility[Windows] = 1
device.compatibility[MAC] = 2
device.compatibility[iOS] = 4
device.compatibility[Android] = 8

;for calculated ( All sections compatible values of the elearning ) compatibility status 
elearning_compatibility.status[0]= 'Not Supported'
elearning_compatibility.status[1]= 'Partially Supported'
elearning_compatibility.status[2]= 'Supported'

testimonial_mailer.emailIds[] = coders.i9@simplilearn.com

search_mailer.emailIds[] = category@simplilearn.com
search_mailer.emailIds[] = product@simplilearn.com

limit_js[] = course
limit_js[] = bundle
limit_js[] = label
limit_js[] = vendor
limit_js[] = search
limit_js[] = cityCourse
limit_js[] = home

phpSettings.session.cookie_domain = '.simplilearn.com'

;DISQUS
constants.DISQUS_SHORTNAME = 'simplidisqus';
constants.DISQUS_PREFIX = '';
constants.DISQUS_SECRET_KEY = 'Tb31HXmeBMNywW4dOvZ8VKIeBDkdVoTC5kT18N5xPlyJ0I1ZvrBaNR8dOhAWjv2w';
constants.DISQUS_PUBLIC_KEY = 'uxQtSBJeexaSNhWBXeAyPRYbj7zkW2feNMsNWM934G6EzOGMTF4uTzocFLbEwkR4';

;Add constants below
;constants.MAIN_CDN_URL = 'http://s.simplicdn.net'
;constants.MAIN_CDN_URL = 'http://cfs9.simplicdn.net'
constants.MAIN_CDN_URL = 'http://cfi10.simplicdn.net'
constants.STATIC_URL = 'http://static.simplilearn.com'
constants.SEND_OUT_OF_MEMORY_EMAIL = 1
constants.FRONTEND_URL = 'https://www.simplilearn.com'
constants.FRONTEND_CANONICAL_URL = 'https://www.simplilearn.com';new Constant Added
constants.FRONTEND_CANONICAL_URL_SECURE = 'https://www.simplilearn.com'
constants.BASE_LMS_URL = 'https://lms.simplilearn.com/'
constants.CRM_URL = 'http://crm2.simplilearn.com'
constants.SSVC_URL = 'https://secure.simplilearn.com/'
constants.BACKEND_URL = 'http://i9simplex.simplilearn.com'
constants.BASE_LMS_API_URL = 'api/v1/'
constants.BASE_LMS_API_URL_V2 = 'api/v2/'
constants.BASE_LMS_API_INTERNAL_URL = 'api/internal/'
constants.BASE_LMS_CERTIFICATE_URL = 'user/certificate/download/crtoken/'
constants.BASE_LMS_MANAGE_SUBSCRIPTION_URL = 'user/profile/manage-subscription'
constants.REL_LOCAL_URL = '../../static'
constants.SIMPLEX_MAINTENANCE = 0
constants.BACKEND_ROWS_PER_PAGE = 3
constants.FRONTEND_API_URL = 'https://www.simplilearn.com/api/v1'
constants.FRONTEND_API_URL_NOCACHE = 'https://www.simplilearn.com/api/v1/index/nocache';new constant Added
;constants.FRONTEND_CDN_API_URL = 'http://cfs1.simplicdn.net/api/v1?method='
constants.FRONTEND_CDN_API_URL = 'https://www.simplilearn.com/api/v1?method='
constants.FRONTEND_CDN_API_ENABLE = 1
constants.FRONTEND_API_SERVER_CACHE_ENABLE = 1
constants.FRONTEND_CDN_API_CACHE_BUST_ID = 5
constants.FRONTEND_CDN_API_URL_TIMEOUT = '14400'
constants.FRONTEND_NON_CDN_API_URL = 'https://www.simplilearn.com/api/v1?method='
constants.SYNC_DB_NAME = 'sync'
constants.MELVIN_DB = 'melv1n_crm2'
constants.STUB_DIR = APPLICATION_PATH '../../static/frontend/js/'
constants.IMAGE_CDN_URL = ''
;constants.IMAGE_CDN_URL = 'http://cfs22.simplicdn.net/'
constants.VIDEO_CDN_URL = ''
;constants.VIDEO_CDN_URL = 'http://cfs3.simplicdn.net/'
;constants.MONGO_CONN_STR = 'mongodb://localhost:27017';
;constants.MONGO_DB = 'ice9';
constants.MONGO_CONN_STR = 'mongodb://mongo-cm-1:27017,mongo-cm-2:27017,mongo-cm-3:27017/?replicaSet=ice10-mrs'
constants.MONGO_DB = 'ice9';
constants.CLOUD6_DB = 'cloud6';

constants.MONGO_CONN_STR_FRS = 'mongodb://mongo-cm-1:27017,mongo-cm-2:27017,mongo-cm-3:27017/?replicaSet=ice10-mrs';
constants.MONGO_DB_FRS = 'caldon';

constants.GOOGLE_CLIENT_ID = 157934410265-3tqcftt9b1501amu8qv0v6i7dnravluj.apps.googleusercontent.com
constants.GOOGLE_SECRET_KEY = L5aCxYOGfGr69x0xAOHYJ_ek
constants.LINKED_IN_API_KEY = 75g24gm5c4yble
constants.FB_APP_ID = 507379152611585
constants.DATE_FORMAT = 'Y-m-d'
constants.IP_ADDRESS_ALLOW_OVERRIDE = 1
constants.IP_ADDRESS_MIN = 16777216
constants.IP_ADDRESS_MAX = 3758096383
constants.FREE_RESOURCES_CDN_URL = 'http://cfs22.simplicdn.net/ice9'
constants.SSVC_DATABASE = 'ssvc'
constants.UPLOAD_CDN_URL = 'http://cfs22.simplicdn.net'
constants.FRONTEND_REL_PATH = ''

constants.AFFILIATE_COOKIE_NAME='__utmz'
constants.CONVERSION_RATIO_FROM_AUD=0.9
constants.CONVERSION_RATIO_FROM_INR=0.0167
constants.FORMATTED_CURRENCY_FOR_AUS='AUD'
constants.FORMATTED_CURRENCY_FOR_US='USD'
constants.FORMATTED_CURRENCY_FOR_IN='INR'
constants.CURRENCY_FOR_AUS='AUD'
constants.CURRENCY_FOR_US='USD'
constants.CURRENCY_FOR_IN='Rs.'
constants.COUNTRY_LINE_DIVIDER = 10

constants.COURSE_TYPE_FOR_CLASSROOM = 'Classroom'
constants.COURSE_TYPE_FOR_ONLINE = 'Online Self Learning'

constants.TRAINING_TYPE_FOR_ONLINE = 'online'
constants.TRAINING_TYPE_FOR_CLASSROOM = 'classroom'
constants.TRAINING_TYPE_FOR_LVC = 'lvc'

;atp form
constants.ATP_FORM_DEFAULT_COURSE_ID = 10
constants.ATP_FORM_DEFAULT_COURSE_NAME = 'PMP'

;webengage ID
constants.WEB_ENGAGE_ID = '~10a5cb751' ;

;GTM code
constants.GOOGLE_TAG_MANAGER_CODE = 'GTM-WTL3CF'
constants.AD_ELEMENT_PRODUCT_TYPE_COURSE = 1
constants.AD_ELEMENT_PRODUCT_TYPE_BUNDLE = 2

;GA code
constants.GOOGLE_ANALYTICS_CODE = 'UA-32079340-1'
constants.GOOGLE_ANALYTICS_DOMAIN_NAME = 'simplilearn.com'
constants.PINGDOM_CODE = '5561ef85abe53d2b3caa542f'

constants.ORIGIN_COOKIE_NAME = '__utmz'
constants.FIRST_ORIGIN_COOKIE_NAME = 'simplilearn_custom'
constants.API_CACHE_TTL = 3600 ;seconds

constants.REFERRAL_COOKIE_NAME = 'referral_id'

constants.DEFAULT_CURRENCY_COUNTRY_ID = 34

constants.YOUTUBE_EMBED_PARAMS = 'html5=1&enablejsapi=1&modestbranding=1&rel=0&autohide=1&iv_load_policy=3&wmode=transparent&showinfo=0&cc_load_policy=1'

;meta data
constants.META_TITLE = 'Online and Classroom Training for Professional Certification Courses | Simplilearn'
constants.META_DESCRIPTION = 'Enroll for PMPÂ® certification training in Delhi.  Attend world renowned PMPÂ® classroom training organized by Simplilearn'
constants.META_IMAGE = 'https://www.simplilearn.com/logo.png'
constants.META_KEYWORDS = 'Online classes, Online courses, Free online courses, Online Certification, Online tutoring, Online Training, Certification programs, Microsoft Certification, Cisco Certification, IT Service management'

constants.CACHE_ENABLED = 1
constants.PROFILER_ENABLED = 0
constants.PROFILER_HIDDEN = 1

constants.CACHE_TTL = 4800;
constants.CACHE_CLEAR_PARAM_NAME = clear_cache
constants.CACHE_CLEAR_PARAM_VALUE = now
constants.CACHE_REFRESH_PARAM_NAME = refresh_key_cache
constants.CACHE_TYPE = memcached ;options[apc,memcached]
constants.CACHE_MEMCACHED_HOST = i9-memcache-server.yx2u3w.cfg.use1.cache.amazonaws.com
constants.CACHE_MEMCACHED_PORT = 11222

constants.FOR_BUSINESS_LINK = "http://enterprise.simplilearn.com/?_r=hdr"
constants.PLACEHOLDER_IMG = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"

constants.ADD_THIS_WIDGET_ID = "ra-5492db360575da40"

constants.DEFAULT_COUNTRY_ID = 34
constants.REVIEWS_LIMIT = 10

constants.SSVC_PROVIDER_KEY = 'vdss209csad0g9j2fasefse09r8grs4'

constants.COMBINE_ALL_JS = 1

constants.AWS_S3_SECRET_KEY = mMLafyybV7FfayM31n5zv2lS3MZFnUuTDKaWfspu
constants.AWS_S3_ACCESS_KEY = AKIAIYWYMJD2M245ENFQ

constants.AWS_CLOUD_FRONT_ACCESS_KEY = AKIAIDZG7L5EMVFLHNAA
constants.AWS_CLOUD_FRONT_SECRET_KEY = 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
constants.AWS_CLOUD_FRONT_DISTRIBUTION_ID = E3B6CFTVLQXWCM

awscloudsearch.aws_cloudsearch_key = AKIAJ6SJYDFOXWU6SFMA
awscloudsearch.aws_cloudsearch_secret_key = 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
awscloudsearch.endpoint = http://search-search-yqd3wdrrvd7gipybubhnmobdli.us-east-1.cloudsearch.amazonaws.com
awscloudsearch.version = 2013-01-01

search.default_selected[] = course
search.default_selected[] = bundle
search.enable_default_select = 1

constants.SIMPLILEARN_STATS = "500,000+|$5Bn+"

constants.CONTACT_US_IN = "1-800-102-9602"
constants.CONTACT_US_USA = "844-LEARN-88 (844-532-7688)"
constants.CONTACT_US_USA_NUM = "844-532-7688"
constants.CONTACT_US_ROW = "+1-(281)-241-4333"

constants.CONTACT_US_2_IN = "+91-80-49413511, +91 80 42465004, +91 80 42451133"
constants.CONTACT_US_2_ROW = "+1 (408) 500 0745"
constants.CONTACT_US_2_USA = "+1 (408) 500 0745"

constants.GO_TO_WEBINAR_USER_ID = simplilearn@gmail.com
constants.GO_TO_WEBINAR_PASSWORD = webinar@simplilearn123
constants.GO_TO_WEBINAR_CLIENT_ID = pDcV1PzgmDEJqL2bTAGH2aWCA3ZKGmSs
constants.GO_TO_WEBINAR_ORGANIZER_ID = 7732484106959502598
constants.ALLOW_URLS_SITEMAP = sitemap_allow.csv
constants.DISALLOW_URLS_SITEMAP = sitemap_disallow.csv

constants.AB_MODULE_1889 = 0
constants.AB_MODULE_1889_COURSE_ID = 9
constants.AB_MODULE_1889_REDIRECT_CODE = 301
constants.AB_MODULE_1889_TRIGGER_STRING = "ab1889"
constants.AB_MODULE_1889_REDIRECT_OR_NOT = 0
constants.COMMUNITY_BASE_URL = 'http://community.simplilearn.com/'

constants.AUTO_ASSIGN_FRS_FAIL_EMAIL = 'coders.i9@simplilearn.com'
constants.AUTO_ASSIGN_COURSE_PREVIEW_FAIL_EMAIL = 'coders.i9@simplilearn.com'
constants.EMAIL_FRS_INFORM_CHANGE = 'frs_mod@simplilearn.com'
constants.EMAIL_LECTURE_CREATE_INFORM = 'coders.seo@simplilearn.com'

;WebEx Info
constants.WEBEX_SITEID = 408917
constants.WEBEX_PARTNERID = 'aGH4vnYT2S3iWFy55EybZA'
constants.WEBEX_SITEURL = 'https://simplilearn.webex.com/WBXService/XMLService'

constants.FRS_DEFAULT_THUMBNAIL_ARTICLE = 'http://cfs22.simplicdn.net/ice9/free_resources_article_thumb/Article.svgz'

constants.FRS_DEFAULT_VERTICAL_THUMBNAIL_EBOOK = 'http://cfs22.simplicdn.net/ice9/ebooks/ebook_2.svgz'
constants.FRS_DEFAULT_THUMBNAIL_EBOOK = 'http://cfs22.simplicdn.net/ice9/ebooks/ebook.svgz'

lvc_pass_webx_user_data[12345] = test

android_version_data['version_number'] = '5.1'
android_version_data['version_code'] = 72
android_version_data['is_force_update'] = 1

ios_version_data['version_number'] = '5.0.4'
ios_version_data['version_code'] = 34
ios_version_data['is_force_update'] = 1

constants.TESTIMONIAL_DEFAULT_IMAGE = '/ice9/testimonial_images/default_avatar.png'

constants.ENABLE_PHP_FIREWALL = 1
constants.ENABLE_PHP_REFERER_FIREWALL = 1
blacklist.referers[] = "onclickads.net"

constants.REVIEW_TO_BE_APPROVED_STATUS = 0
constants.REVIEW_APPROVED_STATUS = 1
constants.REVIEW_DISAPPROVED_STATUS = 2

constants.AWS_SEARCH_QUERY_STRING = 'http://search-search-yqd3wdrrvd7gipybubhnmobdli.us-east-1.cloudsearch.amazonaws.com/2013-01-01/search'
; using different log file for 500 error
constants.ERROR_LOG_FILE_500 = APPLICATION_PATH "/../500_error.log"
constants.ERROR_LOG_FILE = APPLICATION_PATH "/../error.log"
constants.ERROR_LOG_FILE_YOUTUBE = APPLICATION_PATH "/../youtube_error.log"

constants.SEO_FRONTEND_URL = 'https://www.simplilearn.com'
constants.SEO_OPEN_GRAPH_SITE_NAME = 'Simplilearn.com'
constants.SEO_TWITTER_SITE_NAME = '@simplilearn'
constants.SEO_DEFAULT_THUMB_IMAGE_TO_SHARE = 'http://cfs22.simplicdn.net/ice9/free_resources_article_thumb/SIMPLILEARN_LOGO_th.jpg'
constants.SEO_DEFAULT_COURSE_THUMB_IMAGE = 'http://cfs22.simplicdn.net/ice9/course_images/course_thumbnail_default.png'
constants.SEO_RDF_EBOOK_AUTHOR_SIMPLILEARN = 'Simplilearn'
constants.SEO_RDF_AUTHOR_TYPE_ORGANIZATION = 'Organization'
constants.SEO_RDF_AUTHOR_TYPE_PERSON = 'Person'
constants.SEO_RDF_LEGAL_NAME = 'Simplilearn Americas LLC'

constants.RESTSERVER = 'http://api.simplilearn.com'
constants.RESTENDPOINT = '/ruser/'

constants.FRESHDESK_EMAIL = 'gsm@simplilearn.com'
constants.FRESHDESK_PASSWORD = '$impli123'
constants.FRESHDESK_DOMAIN = 'https://simplilearn.freshdesk.com'
constants.FRESHDESK_SECRET_KEY = '69c23b33746f5ede4b4374d0e38d3dd5'

constants.FRS_WEBINAR_DEFAULT_ICON = 'http://cfs22.simplicdn.net/ice9/webinar_thumb_images/226x182/default_icon-webinar.svg'

constants.BASE_ACCOUNTS_URL = 'https://accounts.simplilearn.com/'
constants.BASE_ACCOUNTS_API = 'user-api/v1/'
constants.BASE_ACCOUNTS_INTERNAL_URL = 'http://api.simplilearn.com/'
constants.BASE_ACCOUNTS_INTERNAL_API= 'ruser/'
constants.SSO_CLIENT_ID = 'sl_ice9';'cloud6_zend'
constants.SSO_CLIENT_SECRET = '$S$DjybDZCLkGugpb8z5gnT4r7a4Gj4mBAmyMEtH2D4tXqcXPPaoijm';'$S$DUqly1eAfdRHqR9D/94xtRQxAN4t6MHT32FFLTyHVZ9k1WIK1/YM'
constants.SSO_COOKIE_NAME = '_sljt'
constants.TOKEN_ALGO = 'HS512'
constants.JWT_EXPIRE_TIME = 90 ;IN DAYS 
constants.JWT_TOKEN_NAME = '_t' ;token name 
constants.I9SIMPLEX_USER_MODULE_SESSION_NAME = 'simplexModules';
constants.SSO_LOG_FILE = CONFIG_PATH "/../frontend/sso.log"

globalmessage.enabled = 0
globalmessage.start = '2016-01-19 07:30:00'
globalmessage.interval = '12 hours 0 seconds' ;how many days to show
globalmessage.message = 'Simplilearn is under maintenance for some time. During this time purchases and login will be affected. Sorry for the inconvenience!'

ONLINE_CLASSROOM_PASS_ACCESS_DAYS[] = 90 
constants.ONLINE_CLASSROOM_PASS_OSL_ACCESS_DAYS = 180
constants.LVC_PASS_DUMMY_COURSE_ID = 503;
constants.PASS_ACCESS_DAYS = 90;
constants.MASTER_PASS_ACCESS_DAYS = 365;

constants.SEND_CLOUDX_MAIL_FLAG = 1;

constants.SEO_CITY_EXP_STATUS = 1
constants.SEO_CITY_EXP_CONFIG = CONFIG_PATH'/seo-experiments/jira_3002.ini'
constants.SEO_CITY_EXP_DATA = CONFIG_PATH'/../static/frontend/stubs/CityData.json'

popular_courses[] = 10
popular_courses[] = 105
popular_courses[] = 15
popular_courses[] = 156
popular_courses[] = 18
popular_courses[] = 184
popular_courses[] = 2
popular_courses[] = 231
popular_courses[] = 268
popular_courses[] = 279
popular_courses[] = 291
popular_courses[] = 325
popular_courses[] = 335
popular_courses[] = 34
popular_courses[] = 4
popular_courses[] = 43

constants.PURGE_WEBSITE = '/*'

; CDN HOST NAME
constants.CDN_HOST = 'ice10-elb-1423401012.us-east-1.elb.amazonaws.com'

; DEFAULT COUNTRY CODE - USED POST CDN, if CDN is not able to detect country from IP
constants.DEFAULT_COUNTRY_CODE = 'US';
constants.SSVC_TOKEN_COOKIE = "_ttt"
constants.TOI_POPUP = 1

constants.DNS_FETCH_CFS22 = '//cfs22.simplicdn.net/'
constants.DNS_FETCH_CFSI10 = '//cfi10.simplicdn.net/'
constants.DNS_FETCH_CFS3 = '//cfs3.simplicdn.net/'

constants.FRS_ELEMENTS_PER_PAGE_HOME = 10

;WEBINAR
;Account 1 simplilearn@gmail.com
webinar.password[simplilearn@gmail.com]='webinar@simplilearn123'
webinar.consumer[simplilearn@gmail.com]='pDcV1PzgmDEJqL2bTAGH2aWCA3ZKGmSs'
webinar.organizer[simplilearn@gmail.com]='7732484106959502598'

;Account 2  webinar.1@simplilearn.com
webinar.password[webinar.1@simplilearn.com]='webinarsimpli@123'
webinar.consumer[webinar.1@simplilearn.com]='ftwGbngfF0tZ5y6oBDRuFrXGLaCbziKM'
webinar.organizer[webinar.1@simplilearn.com]='7085645829846781702'

;Account 3 webinar.2@simplilearn.com
webinar.password[webinar.2@simplilearn.com]='webinarsimpli@123'
webinar.consumer[webinar.2@simplilearn.com]='ujJJUZFARKGSIenj4bjUCAoWhsFyOh5N'
webinar.organizer[webinar.2@simplilearn.com]='1413461055220141830'
	
;Account 4 mark.promo@simplilearn.com
webinar.password[mark.promo@simplilearn.com]='webinarsimpli@123'
webinar.consumer[mark.promo@simplilearn.com]='0nBiQduQiz9f0kSYdfC33b8RO7wTPsB9'
webinar.organizer[mark.promo@simplilearn.com]='3193581375725629708'

;caldon API path
constants.CALDON_API = 'http://caldon.simplilearn.com/api'

constants.ACCOUNTS_B2C_GROUP_USER_ID = 2
constants.REDIRECT_FILE_301 = 'http://s3.amazonaws.com/static2.simplilearn.com/redirects/php_redirects_301.csv'
constants.REDIRECT_FILE_302 = 'http://s3.amazonaws.com/static2.simplilearn.com/redirects/php_redirects_302.csv'

constants.AMBASSADOR_API_URL = 'https://getambassador.com/api/v2/'
constants.AMBASSADOR_USERNAME = 'simplilearn'
constants.AMBASSADOR_KEY = 'ea33d9caefa527a8a828a66b49fa50f9'

constants.REFERRER_PROGRAM_COUPON_CODE = 'REFFERER20'

;getambassador short code, cookie name
constants.MBSY_NAME = 'mbsy';

mbsyconfig.group_id.us = 1
mbsyconfig.group_id.in = 2
mbsyconfig.group_id.row = 1
mbsyconfig.camp_id.us = 31227
mbsyconfig.camp_id.in =31163
mbsyconfig.camp_id.row = 31227

[production_secure : production]
constants.MAIN_CDN_URL = 'https://cfs9.simplicdn.net'
constants.STATIC_URL = 'https://static.simplilearn.com'
constants.FRONTEND_URL = 'https://www.simplilearn.com'
constants.FRONTEND_API_URL = 'https://www.simplilearn.com/api/v1'
constants.FRONTEND_CDN_API_URL = 'https://www.simplilearn.com/api/v1?method='
constants.FRONTEND_NON_CDN_API_URL = 'https://www.simplilearn.com/api/v1?method='
constants.FREE_RESOURCES_CDN_URL = 'https://cfs22.simplicdn.net/ice9'
constants.UPLOAD_CDN_URL = 'https://cfs22.simplicdn.net'
constants.META_IMAGE = 'https://www.simplilearn.com/logo.png'
constants.FOR_BUSINESS_LINK = "https://enterprise.simplilearn.com/?_r=hdr" ;just in case

[i9staging : production]

[sync : production]
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = "i2rds-read-replica2.cuoivis0lb68.us-east-1.rds.amazonaws.com"

constants.CACHE_ENABLED = 0
constants.SHOW_STATIC_HEADER=0

constants.FRESHDESK_EMAIL = 'kirit.bellubbi@simplilearn.com'
constants.FRESHDESK_PASSWORD = 'Kirit@123'
constants.FRESHDESK_DOMAIN = 'https://simplilearntest.freshdesk.com'
constants.FRESHDESK_SECRET_KEY = 'd05c037b1ca04a2d6c55762535a6ba21'

[production_simplex : production]
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

constants.MONGO_CONN_STR = 'mongodb://www.simplilearn.com:27017'

constants.CACHE_ENABLED = 0

[staging : production]

;DISQUS
constants.DISQUS_SHORTNAME = 'devtest321';
constants.DISQUS_PREFIX = 'stage';
constants.DISQUS_SECRET_KEY = 'Tb31HXmeBMNywW4dOvZ8VKIeBDkdVoTC5kT18N5xPlyJ0I1ZvrBaNR8dOhAWjv2w';
constants.DISQUS_PUBLIC_KEY = 'uxQtSBJeexaSNhWBXeAyPRYbj7zkW2feNMsNWM934G6EzOGMTF4uTzocFLbEwkR4';

phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = "lms.cdd5upvfayzx.us-east-1.rds.amazonaws.com"
constants.MELVIN_DB_HOST = "lms.cdd5upvfayzx.us-east-1.rds.amazonaws.com"

; connect to NEW RDS DB for recording download feature test @GANESH
;resources.db.params.host = "webex.cuoivis0lb68.us-east-1.rds.amazonaws.com"
;constants.MELVIN_DB_HOST = "webex.cuoivis0lb68.us-east-1.rds.amazonaws.com"

;resources.db.params.host = "192.168.1.16"
;resources.db.params.dbname = "ice9_production_sync"
;constants.MELVIN_DB_HOST = "192.168.1.16"

constants.MONGO_CONN_STR =  'mongodb://xmail:SLPortal$2010@crm3.simplilearn.com:27017'
constants.MONGO_DB = 'ice9_staging';

constants.MONGO_CONN_STR_FRS = 'mongodb://xmail:SLPortal$2010@crm3.simplilearn.com:27017';
constants.MONGO_DB_FRS = 'caldon';




constants.FRONTEND_URL = 'http://staging.simplilearn.com/frs/frontend/public'
constants.MAIN_CDN_URL = 'http://staging.simplilearn.com/frs/static'
constants.FRONTEND_API_URL = 'http://staging.simplilearn.com/frs/frontend/public/api/v1'
constants.FRONTEND_CDN_API_URL = 'http://staging.simplilearn.com/frs/frontend/public/api/v1?method='
constants.FRONTEND_NON_CDN_API_URL = 'http://staging.simplilearn.com/frs/frontend/public/api/v1?method='
constants.BACKEND_URL = 'http://staging.simplilearn.com/frs/backend/public'
constants.META_IMAGE = 'https://www.simplilearn.com/logo.png'
constants.SEO_FRONTEND_URL = 'http://staging.simplilearn.com'
constants.BASE_LMS_URL = 'https://staging-lms.simplilearn.com/'
constants.ACCOUNTS_PATH = 'https://staging-accounts.simplilearn.com/'
constants.BASE_ACCOUNTS_URL = 'https://staging-accounts.simplilearn.com/'
constants.BASE_ACCOUNTS_INTERNAL_URL = 'http://staging-api.simplilearn.com/'
;constants.CRM_URL = 'http://crm3.simplilearn.com/git/xenia/public'
constants.FRONTEND_API_URL_NOCACHE = 'http://staging.simplilearn.com/frs/frontend/public/api/v1';new constant Added

constants.SSVC_PROVIDER_KEY = 'vdss209csad0g9j2timafse09r8gr123'
constants.SSVC_URL = 'http://staging.simplilearn.com/ssvc/public/'

awscloudsearch.aws_cloudsearch_key = AKIAIF7K64BU3AFSMBYQ
awscloudsearch.aws_cloudsearch_secret_key = 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
awscloudsearch.endpoint = http://search-staging-search-73e2yne6nv6mdv52ofplhzzedq.us-east-1.cloudsearch.amazonaws.com
awscloudsearch.version = 2013-01-01
constants.AWS_SEARCH_QUERY_STRING = 'http://search-staging-search-73e2yne6nv6mdv52ofplhzzedq.us-east-1.cloudsearch.amazonaws.com/2013-01-01/search'


constants.SENDER_NAME = 'Dev User'
constants.REPLYTO_NAME = 'Dev User'
constants.SEND_EMAIL_ID = 'devuser@simplilearn.com'
constants.REPLYTO_EMAIL_ID = 'devuser@simplilearn.com'

resources.mail.transport.type = smtp
resources.mail.transport.auth = "login"
resources.mail.transport.host = "smtp.office365.com"
resources.mail.transport.username = "devuser@simplilearn.com"
resources.mail.transport.password = "$impli@123"
resources.mail.transport.port = 587
resources.mail.transport.ssl = 'tls'
resources.mail.transport.register = true ; True by default

constants.FRESHDESK_EMAIL = 'kirit.bellubbi@simplilearn.com'
constants.FRESHDESK_PASSWORD = 'Kirit@123'
constants.FRESHDESK_DOMAIN = 'https://simplilearntest.freshdesk.com'
constants.FRESHDESK_SECRET_KEY = 'd05c037b1ca04a2d6c55762535a6ba21'

constants.CACHE_ENABLED = 0;
constants.SHOW_STATIC_HEADER=0
constants.COMBINE_ALL_JS = 0

;GA code
constants.GOOGLE_ANALYTICS_CODE = 'UA-32079340-4'
constants.GOOGLE_ANALYTICS_DOMAIN_NAME = 'staging.simplilearn.com'
constants.PROFILER_ENABLED = 0
constants.PROFILER_HIDDEN = 0
resources.db.params.profiler = 1
;GTM code
constants.GOOGLE_TAG_MANAGER_CODE = 'GTM-TDKN64'

constants.AWS_CLOUD_FRONT_ACCESS_KEY = AKIAIMCT46EOGJGSLS7A
constants.AWS_CLOUD_FRONT_SECRET_KEY = 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
constants.AWS_CLOUD_FRONT_DISTRIBUTION_ID = E1JYHUA3T7XXT

constants.RESTSERVER = 'http://staging-api.simplilearn.com'
constants.CACHE_MEMCACHED_HOST = ice10-staging.yx2u3w.cfg.use1.cache.amazonaws.com

constants.CONTACT_US_EMAIL = 'coders.i9@simplilearn.com'
constants.CORPORATE_SALES_EMAIL = 'coders.i9@simplilearn.com'
constants.CORPORATE_SALES_EMAIL2 = 'coders.i9@simplilearn.com'
constants.ATP_EMAIL = 'coders.i9@simplilearn.com'
constants.BLOG_EMAIL = 'coders.i9@simplilearn.com'
constants.AFFILIATE_EMAIL = 'coders.i9@simplilearn.com'
constants.TRAINER_EMAIL = 'coders.i9@simplilearn.com'

;caldon API path
constants.CALDON_API = 'http://staging.simplilearn.com/caldon/public/api'

constants.AMBASSADOR_API_URL = 'https://getambassador.com/api/v2/'
constants.AMBASSADOR_USERNAME = 'simplilearn'
constants.AMBASSADOR_KEY = 'ea33d9caefa527a8a828a66b49fa50f9'
constants.REFERRER_PROGRAM_COUPON_CODE = 'REFFERER20'

[staging_secure : production]
constants.MAIN_CDN_URL = 'http://cfi10.simplicdn.net'
constants.STATIC_URL = 'http://static.simplilearn.com'
constants.FRONTEND_URL = 'http://cfi10www.simplilearn.com'
constants.FRONTEND_CANONICAL_URL = 'https://www.simplilearn.com'
constants.FRONTEND_API_URL = 'http://cfi10www.simplilearn.com/api/v1'
constants.FRONTEND_API_URL_NOCACHE = 'http://cfi10www.simplilearn.com/api/v1/index/nocache'
constants.FRONTEND_CDN_API_URL = 'http://cfi10www.simplilearn.com/api/v1?method='
constants.FRONTEND_NON_CDN_API_URL = 'http://cfi10www.simplilearn.com/api/v1?method='
constants.FREE_RESOURCES_CDN_URL = 'http://cfs22.simplicdn.net/ice9'
constants.UPLOAD_CDN_URL = 'http://cfs22.simplicdn.net'
constants.META_IMAGE = 'http://cfi10www.simplilearn.com/logo.png'
constants.FOR_BUSINESS_LINK = "http://enterprise.simplilearn.com/?_r=hdr" ;just in case
constants.SSVC_URL = 'https://i10ssvc.simplilearn.com/'
constants.BACKEND_URL = 'http://i10simplex.simplilearn.com'
constants.SEO_FRONTEND_URL = 'http://cfi10www.simplilearn.com'

constants.BASE_LMS_URL = 'https://staging-lms.simplilearn.com/'
constants.CRM_URL = 'http://crm3.simplilearn.com/git/xenia/public'

constants.ACCOUNTS_PATH = 'https://staging-accounts.simplilearn.com/'
constants.BASE_ACCOUNTS_URL = 'https://staging-accounts.simplilearn.com/'
constants.BASE_ACCOUNTS_INTERNAL_URL = 'http://staging-api.simplilearn.com/'

constants.CACHE_MEMCACHED_HOST = ice10-staging.yx2u3w.cfg.use1.cache.amazonaws.com

resources.db.params.host = "lms.cdd5upvfayzx.us-east-1.rds.amazonaws.com"
constants.MELVIN_DB_HOST = "lms.cdd5upvfayzx.us-east-1.rds.amazonaws.com"

;constants.MONGO_CONN_STR =  'mongodb://xmail:SLPortal$2010@crm3.simplilearn.com:27017'
constants.MONGO_CONN_STR = 'mongodb://mongo-cm-1:27017,mongo-cm-2:27017,mongo-cm-3:27017/?replicaSet=ice10-mrs'
constants.MONGO_DB = 'ice9_staging';

constants.COMBINE_ALL_JS = 1

awscloudsearch.aws_cloudsearch_key = AKIAIF7K64BU3AFSMBYQ
awscloudsearch.aws_cloudsearch_secret_key = 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
awscloudsearch.endpoint = http://search-staging-search-73e2yne6nv6mdv52ofplhzzedq.us-east-1.cloudsearch.amazonaws.com
awscloudsearch.version = 2013-01-01
constants.AWS_SEARCH_QUERY_STRING = 'http://search-staging-search-73e2yne6nv6mdv52ofplhzzedq.us-east-1.cloudsearch.amazonaws.com/2013-01-01/search'

constants.SSVC_PROVIDER_KEY = 'vdss209csad0g9j2timafse09r8gr123'
constants.SENDER_NAME = 'Dev User'
constants.REPLYTO_NAME = 'Dev User'
constants.SEND_EMAIL_ID = 'devuser@simplilearn.com'
constants.REPLYTO_EMAIL_ID = 'devuser@simplilearn.com'

resources.mail.transport.type = smtp
resources.mail.transport.auth = "login"
resources.mail.transport.host = "smtp.office365.com"
resources.mail.transport.username = "devuser@simplilearn.com"
resources.mail.transport.password = "$impli@123"
resources.mail.transport.port = 587
resources.mail.transport.ssl = 'tls'
resources.mail.transport.register = true ; True by default

constants.FRESHDESK_EMAIL = 'kirit.bellubbi@simplilearn.com'
constants.FRESHDESK_PASSWORD = 'Kirit@123'
constants.FRESHDESK_DOMAIN = 'https://simplilearntest.freshdesk.com'
constants.FRESHDESK_SECRET_KEY = 'd05c037b1ca04a2d6c55762535a6ba21'

; Use this after going live with CDN purge
;constants.AWS_CLOUD_FRONT_ACCESS_KEY = AKIAIMCT46EOGJGSLS7A
;constants.AWS_CLOUD_FRONT_SECRET_KEY = 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
;constants.AWS_CLOUD_FRONT_DISTRIBUTION_ID = E1JYHUA3T7XXT

constants.AWS_CLOUD_FRONT_ACCESS_KEY = AKIAIDZG7L5EMVFLHNAA
constants.AWS_CLOUD_FRONT_SECRET_KEY = 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
constants.AWS_CLOUD_FRONT_DISTRIBUTION_ID = E3B6CFTVLQXWCM

[optimization : staging]
constants.FRONTEND_URL = 'http://opt.simplilearn.com/ice9/frontend/public'
constants.MAIN_CDN_URL = 'http://opt.simplilearn.com/ice9/static'
constants.FRONTEND_API_URL = 'http://opt.simplilearn.com/ice9/frontend/public/api/v1'
constants.FRONTEND_API_URL_NOCACHE = 'https://opt.simplilearn.com/api/v1/index/nocache'
constants.FRONTEND_CDN_API_URL = 'http://opt.simplilearn.com/ice9/frontend/public/api/v1?method='
constants.FRONTEND_NON_CDN_API_URL = 'http://opt.simplilearn.com/ice9/frontend/public/api/v1?method='
constants.BASE_LMS_URL = 'https://staging-lms.simplilearn.com/'
constants.CACHE_ENABLED = 1;
constants.PROFILER_ENABLED = 1
constants.PROFILER_HIDDEN = 1
constants.AMBASSADOR_API_URL = 'https://getambassador.com/api/v2/'
constants.AMBASSADOR_USERNAME = 'simplilearn'
constants.AMBASSADOR_KEY = 'ea33d9caefa527a8a828a66b49fa50f9'

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.host = "192.168.1.16"
resources.db.params.dbname = "ice9_prod_29"
resources.db.params.username = "simpli_web"
resources.db.params.password = "SLPortal@2010"
resources.db.params.profiler = 1

;To use melvin DB from Looper
constants.MELVIN_DB_HOST = "192.168.1.16"
constants.MELVIN_DB_NAME = "melv1n"
;phpSettings.session.save_path = "tcp://192.168.1.16:11211"

;Add constants below

;DISQUS
constants.DISQUS_SHORTNAME = 'devtest321';
constants.DISQUS_PREFIX = 'test';
constants.DISQUS_SECRET_KEY = 'Tb31HXmeBMNywW4dOvZ8VKIeBDkdVoTC5kT18N5xPlyJ0I1ZvrBaNR8dOhAWjv2w';
constants.DISQUS_PUBLIC_KEY = 'uxQtSBJeexaSNhWBXeAyPRYbj7zkW2feNMsNWM934G6EzOGMTF4uTzocFLbEwkR4';

constants.FRONTEND_URL = 'http://qawww.simplilearn.com/apachedev/dev/ice9/frontend/public'
constants.FRONTEND_CANONICAL_URL = 'http://qawww.simplilearn.com/apachedev/dev/ice9/frontend/public'
constants.BASE_LMS_URL = 'https://staging-lms.simplilearn.com/'
constants.FRONTEND_API_URL = 'http://qawww.simplilearn.com/apachedev/dev/ice9/frontend/public/api/v1'
constants.FRONTEND_API_URL_NOCACHE = 'http://qawww.simplilearn.com/apachedev/dev/ice9/frontend/public/api/v1/index/nocache'
constants.FRONTEND_CDN_API_URL = 'http://qawww.simplilearn.com/apachedev/dev/ice9/frontend/public/api/v1?method='
constants.FRONTEND_NON_CDN_API_URL = 'http://qawww.simplilearn.com/apachedev/dev/ice9/frontend/public/api/v1?method='
constants.MAIN_CDN_URL = 'http://qawww.simplilearn.com/apachedev/dev/ice9/static'
constants.SEND_OUT_OF_MEMORY_EMAIL = 0
constants.CRM_URL = 'http://crm3.simplilearn.com/git/xenia/public'
constants.FRONTEND_REL_PATH = '/apachedev/git/ice9/frontend/public'
constants.BASE_ACCOUNTS_URL = 'http://192.168.1.16/apachedev/git/cloud6/public/'
constants.BASE_ACCOUNTS_INTERNAL_URL = 'http://192.168.1.16/apachedev/git/cloud6/server/'

constants.FB_APP_ID = 148240102012586

constants.CACHE_ENABLED = 0;
constants.CACHE_TYPE = memcached;
constants.CACHE_MEMCACHED_HOST = localhost
constants.CACHE_MEMCACHED_PORT = 11211
constants.SSVC_URL = 'http://qawww.simplilearn.com/apachedev/pigen/web_services/ssvc/public'
constants.SSVC_PROVIDER_KEY = 'vdss209csad0g9j2fasefsTestingDev'
constants.COMBINE_ALL_JS = 0
constants.MELVIN_DB = 'melv1n'
constants.ATP_EMAIL = 'coders@simplilearn.com'
constants.CORPORATE_SALES_EMAIL = 'abhishekranjan@simplilearn.com'
constants.FREE_RESOURCES_CDN_URL = 'http://192.168.1.16/apachedev/git/melvin/static5'
constants.CLOUD6_DB = 'cloud6';
phpSettings.session.cookie_domain = ''
constants.SHOW_STATIC_HEADER=0

search_mailer.emailIds[] = anuj.agarwal@simplilearn.com
search_mailer.emailIds[] = neelam.kumari@simplilearn.com
search_mailer.bccIds[] = abhijit@simplilearn.com

constants.COMMUNITY_BASE_URL = 'http://192.168.1.16/apachedev/xenforo/'
constants.PROFILER_ENABLED = 0
constants.PROFILER_HIDDEN = 1

constants.AUTO_ASSIGN_FRS_FAIL_EMAIL = 'coders.i9@simplilearn.com'
constants.AUTO_ASSIGN_COURSE_PREVIEW_FAIL_EMAIL = 'coders.i9@simplilearn.com'
constants.EMAIL_FRS_INFORM_CHANGE = 'neelam.kumari@simplilearn.com'
constants.EMAIL_LECTURE_CREATE_INFORM = 'abhishekranjan@simplilearn.com'
constants.TRAINER_EMAIL = 'abhijit@simplilearn.com'

;WebEx Info
constants.WEBEX_SITEID = 690319
constants.WEBEX_PARTNERID = 'g0webx!'
constants.WEBEX_SITEURL = 'https://apidemoeu.webex.com/WBXService/XMLService'

;GoTo Webinar Info
constants.GO_TO_WEBINAR_USER_ID = abhijit@simplilearn.com
constants.GO_TO_WEBINAR_PASSWORD = xtreme@1234
constants.GO_TO_WEBINAR_CLIENT_ID = 6w6sKu3fhnjkHOLgkVULdYXNe3DzJUej
constants.GO_TO_WEBINAR_ORGANIZER_ID = 473542436035096069

;iOS receipt validation url
constants.IOS_RECEIPT_VALIDATION_URL = 'https://sandbox.itunes.apple.com/verifyReceipt' 
constants.ACCOUNTS_PATH=http://192.168.1.16/apachedev/git/cloud6/public

constants.FRESHDESK_EMAIL = 'kirit.bellubbi@simplilearn.com'
constants.FRESHDESK_PASSWORD = 'Kirit@123'
constants.FRESHDESK_DOMAIN = 'https://simplilearntest.freshdesk.com'
constants.FRESHDESK_SECRET_KEY = 'd05c037b1ca04a2d6c55762535a6ba21'

constants.SENDER_NAME = 'Dev User'
constants.REPLYTO_NAME = 'Dev User'
constants.SEND_EMAIL_ID = 'devuser@simplilearn.com'
constants.REPLYTO_EMAIL_ID = 'devuser@simplilearn.com'

resources.mail.transport.type = smtp
resources.mail.transport.auth = "login"
resources.mail.transport.host = "smtp.office365.com"
resources.mail.transport.username = "devuser@simplilearn.com"
resources.mail.transport.password = "$impli@123"
resources.mail.transport.port = 587
resources.mail.transport.ssl = 'tls'
resources.mail.transport.register = true ; True by default

awscloudsearch.aws_cloudsearch_key = AKIAIF7K64BU3AFSMBYQ
awscloudsearch.aws_cloudsearch_secret_key = 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
awscloudsearch.endpoint = http://search-staging-search-73e2yne6nv6mdv52ofplhzzedq.us-east-1.cloudsearch.amazonaws.com
awscloudsearch.version = 2013-01-01
constants.AWS_SEARCH_QUERY_STRING = 'http://search-staging-search-73e2yne6nv6mdv52ofplhzzedq.us-east-1.cloudsearch.amazonaws.com/2013-01-01/search'

constants.AMBASSADOR_API_URL = 'https://getambassador.com/api/v2/'
constants.AMBASSADOR_USERNAME = 'simplilearn'
constants.AMBASSADOR_KEY = 'ea33d9caefa527a8a828a66b49fa50f9'

constants.REFERRER_PROGRAM_COUPON_CODE = 'REFFERER20'

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = "192.168.1.16"
resources.db.params.dbname = "ice9_prod_29"
resources.db.params.username = "simpli_web"
resources.db.params.password = "SLPortal@2010"
resources.db.params.profiler = 1

constants.SENDER_NAME = 'Dev User'
constants.REPLYTO_NAME = 'Dev User'
constants.SEND_EMAIL_ID = 'devuser@simplilearn.com'
constants.REPLYTO_EMAIL_ID = 'devuser@simplilearn.com'

resources.mail.transport.type = smtp
resources.mail.transport.auth = "login"
resources.mail.transport.host = "smtp.office365.com"
resources.mail.transport.username = "devuser@simplilearn.com"
resources.mail.transport.password = "$impli@123"
resources.mail.transport.port = 587
resources.mail.transport.ssl = 'tls'
resources.mail.transport.register = true ; True by default


phpSettings.session.cookie_domain = ''

;To use melvin DB from Looper
constants.MELVIN_DB_HOST = "192.168.1.16"
constants.MELVIN_DB_NAME = "melv1n"
;phpSettings.session.save_path = "tcp://192.168.1.16:11211"

;Add constants below
constants.MAIN_CDN_URL = 'http://localhost/apachedev/git/ice9/static'
constants.SEND_OUT_OF_MEMORY_EMAIL = 0

constants.FRONTEND_URL = 'http://localhost/apachedev/git/ice9/frontend/public'
;constants.FRONTEND_URL = 'https://www.simplilearn.com'

constants.FRONTEND_CANONICAL_URL = 'http://localhost/apachedev/git/ice9/frontend/public'
constants.BASE_LMS_URL = 'http://qalms.simplilearn.com/apachedev/git/melvin/looper/public/'
constants.PROFILER_ENABLED = 0
constants.PROFILER_HIDDEN = 1
constants.FRONTEND_API_URL = 'http://localhost/apachedev/git/ice9/frontend/public/api/v1'
constants.FRONTEND_API_URL_NOCACHE = 'http://localhost/apachedev/git/ice9/frontend/public/api/v1/index/nocache'
constants.FRONTEND_CDN_API_URL = 'http://localhost/apachedev/git/ice9/frontend/public/api/v1?method='
constants.FRONTEND_NON_CDN_API_URL = 'http://localhost/apachedev/git/ice9/frontend/public/api/v1?method='
constants.UPLOAD_CDN_URL = 'http://localhost/apachedev/git/ice9/static'
constants.BACKEND_URL = 'http://localhost/apachedev/git/ice9/backend/public'
constants.REL_UPLOAD_URL = '../../static';
constants.MONGO_CONN_STR = 'mongodb://192.168.1.16:27017';
constants.MONGO_DB = 'ice9';
constants.CLOUD6_DB = 'cloud6_atlas';

constants.MONGO_CONN_STR_FRS = 'mongodb://192.168.1.12:27017';
constants.MONGO_DB_FRS = 'caldon';

constants.CRM_URL = 'http://qacrm.simplilearn.com/apachedev/git/xenia/public'
constants.FREE_RESOURCES_CDN_URL = 'http://192.168.1.16/apachedev/git/melvin/static5'
constants.FRONTEND_REL_PATH = '/apachedev/git/ice9/frontend/public'
constants.BASE_ACCOUNTS_URL = 'http://192.168.1.16/apachedev/git/cloud6/public/'
constants.BASE_ACCOUNTS_INTERNAL_URL = 'http://192.168.1.16/apachedev/git/cloud6/server/'

;DISQUS
constants.DISQUS_SHORTNAME = 'devtest321';
constants.DISQUS_PREFIX = 'dev';
constants.DISQUS_SECRET_KEY = 'Tb31HXmeBMNywW4dOvZ8VKIeBDkdVoTC5kT18N5xPlyJ0I1ZvrBaNR8dOhAWjv2w';
constants.DISQUS_PUBLIC_KEY = 'uxQtSBJeexaSNhWBXeAyPRYbj7zkW2feNMsNWM934G6EzOGMTF4uTzocFLbEwkR4';


constants.FB_APP_ID = 148240102012586

constants.ACCOUNTS_PATH=http://192.168.7.255/apachedev/git/cloud6/public/

;meta data
constants.META_DESCRIPTION = 'Enroll for PMPÂ® certification training in Delhi.  Attend world renowned PMPÂ® classroom training organized by Simplilearn'
constants.META_IMAGE = 'http://localhost/apachedev/git/ice9/frontend/public/logo.png'
constants.META_KEYWORDS = 'Online classes, Online courses, Free online courses, Online Certification, Online tutoring, Online Training, Certification programs, Microsoft Certification, Cisco Certification, IT Service management'

constants.CACHE_ENABLED = 0
constants.CACHE_TYPE = memcached;
constants.CACHE_MEMCACHED_HOST = localhost
constants.CACHE_MEMCACHED_PORT = 11211

constants.SSVC_URL = 'http://localhost/apachedev/pigen/web_services/ssvc/public'
constants.SSVC_PROVIDER_KEY = 'vdss209csad0g9j2fasefse09r8grs4'

constants.COMBINE_ALL_JS = 0
constants.MELVIN_DB = 'melv1n'
constants.SSVC_DATABASE = 'ssvc'

constants.DATE_FORMAT = 'Y-m-d'
;webengage ID
constants.WEB_ENGAGE_ID = '~991992d5' ;

constants.GOOGLE_ANALYTICS_CODE = 'UA-32079340-4'
constants.GOOGLE_ANALYTICS_DOMAIN_NAME = 'staging.simplilearn.com'

; localstorage details
constants.SET_LOCALSTORAGE = 0    ; 1 = true, 0 = false
constants.LOCALSTORAGE_CNAME = '_site_menu'

;GTM code
constants.GOOGLE_TAG_MANAGER_CODE = 'GTM-TDKN64'

testimonial_mailer.emailIds[] = abhijit@simplilearn.com
testimonial_mailer.emailIds[] = kirit.bellubbi@simplilearn.com
testimonial_mailer.emailIds[] = priyabratajena@simplilearn.com
testimonial_mailer.emailIds[] = amit.kriplani@simplilearn.com
constants.SHOW_STATIC_HEADER=0

search_mailer.emailIds[] = anuj.agarwal@simplilearn.com
search_mailer.emailIds[] = neelam.kumari@simplilearn.com
search_mailer.bccIds[] = abhijit@simplilearn.com

constants.COMMUNITY_BASE_URL = 'http://localhost/xenforo/'
constants.LINKED_IN_API_KEY = 78pdcmkabhtlxk

constants.CORPORATE_SALES_EMAIL = 'anuj.agarwal@simplilearn.com'

constants.AUTO_ASSIGN_FRS_FAIL_EMAIL = 'srinivas.nerella@simplilearn.com'
constants.AUTO_ASSIGN_COURSE_PREVIEW_FAIL_EMAIL = 'coders.i9@simplilearn.com'
constants.EMAIL_FRS_INFORM_CHANGE = 'neelam.kumari@simplilearn.com'
constants.EMAIL_LECTURE_CREATE_INFORM = 'abhishekranjan@simplilearn.com'

;WebEx Info
constants.WEBEX_SITEID = 408917
constants.WEBEX_PARTNERID = 'aGH4vnYT2S3iWFy55EybZA'
constants.WEBEX_SITEURL = 'https://simplilearn.webex.com/WBXService/XMLService'

;GoTo Webinar Info
constants.GO_TO_WEBINAR_USER_ID = abhijit@simplilearn.com
constants.GO_TO_WEBINAR_PASSWORD = xtreme@1234
constants.GO_TO_WEBINAR_CLIENT_ID = 6w6sKu3fhnjkHOLgkVULdYXNe3DzJUej
constants.GO_TO_WEBINAR_ORGANIZER_ID = 473542436035096069

;iOS receipt validation
constants.IOS_RECEIPT_VALIDATION_URL = 'https://sandbox.itunes.apple.com/verifyReceipt' 

constants.FRESHDESK_EMAIL = 'kirit.bellubbi@simplilearn.com'
constants.FRESHDESK_PASSWORD = 'Kirit@123'
constants.FRESHDESK_DOMAIN = 'https://simplilearntest.freshdesk.com'
constants.FRESHDESK_SECRET_KEY = 'd05c037b1ca04a2d6c55762535a6ba21'

awscloudsearch.aws_cloudsearch_key = AKIAIF7K64BU3AFSMBYQ
awscloudsearch.aws_cloudsearch_secret_key = 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
awscloudsearch.endpoint = http://search-staging-search-73e2yne6nv6mdv52ofplhzzedq.us-east-1.cloudsearch.amazonaws.com
awscloudsearch.version = 2013-01-01
constants.AWS_SEARCH_QUERY_STRING = 'http://search-staging-search-73e2yne6nv6mdv52ofplhzzedq.us-east-1.cloudsearch.amazonaws.com/2013-01-01/search'

;caldon API path
constants.CALDON_API = 'http://192.168.1.12/apachedev/git/caldon/public/api'
constants.DISQUS_SHORTNAME = 'devtest321';
constants.DISQUS_PREFIX = 'dev';
constants.DISQUS_SECRET_KEY = 'Tb31HXmeBMNywW4dOvZ8VKIeBDkdVoTC5kT18N5xPlyJ0I1ZvrBaNR8dOhAWjv2w';
constants.DISQUS_PUBLIC_KEY = 'uxQtSBJeexaSNhWBXeAyPRYbj7zkW2feNMsNWM934G6EzOGMTF4uTzocFLbEwkR4';

constants.AMBASSADOR_API_URL = 'https://getambassador.com/api/v2/'
constants.AMBASSADOR_USERNAME = 'simplilearn'
constants.AMBASSADOR_KEY = 'ea33d9caefa527a8a828a66b49fa50f9'
constants.REFERRER_PROGRAM_COUPON_CODE = 'REFFERER20'

[production_iceeleven : staging]
constants.MAIN_CDN_URL = 'https://ice11.simplilearn.com'
constants.STATIC_URL = 'http://static.simplilearn.com'
constants.FRONTEND_URL = 'https://ice11.simplilearn.com'
constants.FRONTEND_CANONICAL_URL = 'https://www.simplilearn.com';new Constant Added
constants.FRONTEND_API_URL = 'https://ice11.simplilearn.com/api/v1'
constants.FRONTEND_API_URL_NOCACHE = 'https://ice11.simplilearn.com/api/v1/index/nocache';new constant Added
constants.FRONTEND_CDN_API_URL = 'https://ice11.simplilearn.com/api/v1?method='
constants.FRONTEND_NON_CDN_API_URL = 'https://ice11.simplilearn.com/api/v1?method='
constants.FREE_RESOURCES_CDN_URL = 'https://ice11.simplilearn.com/ice9'
constants.UPLOAD_CDN_URL = 'https://ice11.simplilearn.com'
constants.META_IMAGE = 'https://ice11.simplilearn.com/logo.png'
constants.FRS_DEFAULT_THUMBNAIL_ARTICLE = 'https://ice11.simplilearn.com/ice9/free_resources_article_thumb/Article.svgz'
constants.FRS_DEFAULT_VERTICAL_THUMBNAIL_EBOOK = 'https://ice11.simplilearn.com/ice9/ebooks/ebook_2.svgz'
constants.FRS_DEFAULT_THUMBNAIL_EBOOK = 'https://ice11.simplilearn.com/ice9/ebooks/ebook.svgz'
constants.SEO_FRONTEND_URL = 'https://ice11.simplilearn.com'
constants.SEO_DEFAULT_THUMB_IMAGE_TO_SHARE = 'https://ice11.simplilearn.com/ice9/free_resources_article_thumb/SIMPLILEARN_LOGO_th.jpg'
constants.SEO_DEFAULT_COURSE_THUMB_IMAGE = 'https://ice11.simplilearn.com/ice9/course_images/course_thumbnail_default.png'
constants.FRS_WEBINAR_DEFAULT_ICON = 'https://ice11.simplilearn.com/ice9/webinar_thumb_images/226x182/default_icon-webinar.svg'
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
