sites.0.domain = "www.marketmotive.com"
sites.0.logo = "https://www.marketmotive.com/market_motive/images/market_motive_logo_color_v1.png"

sites.1.domain = "www.simplilearn.com"
sites.1.addMoreCourses = "1"

sites.2.domain = "www.simplilearn.net"
sites.2.addMoreCourses = "1"

sites.3.domain = "enterprise.simplilearn.com"
sites.3.addMoreCourses = "1"

sites.4.domain = "enterprise.simplilearn.net"
sites.4.addMoreCourses = "1"

sites.5.domain = "devwww.simplilearn.com"
sites.5.addMoreCourses = "1"

sites.6.domain = "cf.marketmotive.com"
sites.6.logo = "https://cf.marketmotive.com/market_motive/images/market_motive_logo_color_v1.png"

sites.7.domain = "cf.simplilearn.com"
sites.7.addMoreCourses = "1"

sites.8.domain = "testdocker.simplilearn.com"
sites.8.addMoreCourses = "1"

sites.9.domain = "i11www.simplilearn.com"
sites.9.addMoreCourses = "1"

sites.10.domain = "docker.simplilearn.com"
sites.10.addMoreCourses = "1"

sites.11.domain = "dockerv1.simplilearn.com"
sites.11.addMoreCourses = "1"

sites.12.domain = "192.168.1.15"
sites.12.addMoreCourses = "1"

sites.13.domain = "uk.simplilearn.com"
sites.13.addMoreCourses = "1"


sites.14.domain = "ie.simplilearn.com"
sites.14.addMoreCourses = "1"

sites.15.domain = "uk.simplilearn.com"
sites.15.addMoreCourses = "1"

sites.16.domain = "au.simplilearn.com"
sites.16.addMoreCourses = "1"

sites.17.domain = "sg.simplilearn.com"
sites.17.addMoreCourses = "1"

sites.18.domain = "devlms.simplilearn.com"
sites.18.addMoreCourses = "1"

sites.19.domain = "dockerv2.simplilearn.com"
sites.19.addMoreCourses = "1"

sites.20.domain = "pciwww.simplilearn.com"
sites.20.addMoreCourses = "1"

sites.21.domain = "ae.simplilearn.com"
sites.21.addMoreCourses = "1"

sites.22.domain = "sa.simplilearn.com"
sites.22.addMoreCourses = "1"

sites.23.domain = "ca.simplilearn.com"
sites.23.addMoreCourses = "1"

sites.24.domain = "za.simplilearn.com"
sites.24.addMoreCourses = "1"

sites.25.domain = "ng.simplilearn.com"
sites.25.addMoreCourses = "1"

sites.26.domain = "ph.simplilearn.com"
sites.26.addMoreCourses = "1"

sites.27.domain = "my.simplilearn.com"
sites.27.addMoreCourses = "1"

sites.28.domain = "br.simplilearn.com"
sites.28.addMoreCourses = "1"

sites.29.domain = "pt.simplilearn.com"
sites.29.addMoreCourses = "1"
