[6]
;For India. Currently ASM courses
practice_test.course.id[] = 659
practice_test.course.id[] = 4
practice_test.course.id[] = 9
practice_test.course.id[] = 1

practice_test.course.id[] = 391
practice_test.course.id[] = 15
practice_test.course.id[] = 387
practice_test.course.id[] = 594
practice_test.course.id[] = 506
practice_test.course.id[] = 637
practice_test.course.id[] = 649
practice_test.course.id[] = 598
practice_test.course.id[] = 493

practice_test.course.id[] = 1099
practice_test.course.id[] = 932
practice_test.course.id[] = 1116
practice_test.course.id[] = 687
practice_test.course.id[] = 930
practice_test.course.id[] = 1160
practice_test.course.id[] = 1178

practice_test.course.id[] = 664
practice_test.course.id[] = 922
practice_test.course.id[] = 833
practice_test.course.id[] = 843
practice_test.course.id[] = 233
practice_test.course.id[] = 230
practice_test.course.id[] = 264
practice_test.course.id[] = 684
practice_test.course.id[] = 795
practice_test.course.id[] = 1150


practice_test.course.id[] = 291
practice_test.course.id[] = 10
practice_test.course.id[] = 662
practice_test.course.id[] = 743
practice_test.course.id[] = 671
practice_test.course.id[] = 949
practice_test.course.id[] = 670
practice_test.course.id[] = 688
practice_test.course.id[] = 689
practice_test.course.id[] = 680
practice_test.course.id[] = 681
practice_test.course.id[] = 928
practice_test.course.id[] = 1146
practice_test.course.id[] = 1145
practice_test.course.id[] = 673
practice_test.course.id[] = 672
practice_test.course.id[] = 1147
practice_test.course.id[] = 898
practice_test.course.id[] = 675
practice_test.course.id[] = 758
practice_test.course.id[] = 890
practice_test.course.id[] = 794
practice_test.course.id[] = 897
practice_test.course.id[] = 759
practice_test.course.id[] = 895
practice_test.course.id[] = 760
practice_test.course.id[] = 896
practice_test.course.id[] = 894
practice_test.course.id[] = 893
practice_test.course.id[] = 1197

practice_test.course.id[] = 704
practice_test.course.id[] = 890
practice_test.course.id[] = 793
practice_test.course.id[] = 892
practice_test.course.id[] = 897
practice_test.course.id[] = 891

practice_test.course.id[] = 231
practice_test.course.id[] = 165
practice_test.course.id[] = 166
practice_test.course.id[] = 677

practice_test.course.id[] = 184

practice_test.course.sitemodule = fpt-paper-hot
practice_test.course.enable=1

ebook.course.id[] = 391
ebook.course.id[] = 15
ebook.course.id[] = 387
ebook.course.id[] = 594
ebook.course.id[] = 506
ebook.course.id[] = 637
ebook.course.id[] = 649
ebook.course.id[] = 598
ebook.course.id[] = 493

ebook.course.id[] = 1099
ebook.course.id[] = 932
ebook.course.id[] = 1116
ebook.course.id[] = 687
ebook.course.id[] = 930
ebook.course.id[] = 1160
ebook.course.id[] = 1178

ebook.course.id[] = 664
ebook.course.id[] = 922
ebook.course.id[] = 833
ebook.course.id[] = 843
ebook.course.id[] = 233
ebook.course.id[] = 230
ebook.course.id[] = 264
ebook.course.id[] = 684
ebook.course.id[] = 795
ebook.course.id[] = 1150


ebook.course.id[] = 291
ebook.course.id[] = 10
ebook.course.id[] = 662
ebook.course.id[] = 743
ebook.course.id[] = 671
ebook.course.id[] = 949
ebook.course.id[] = 670
ebook.course.id[] = 688
ebook.course.id[] = 689
ebook.course.id[] = 680
ebook.course.id[] = 681
ebook.course.id[] = 928
ebook.course.id[] = 1146
ebook.course.id[] = 1145
ebook.course.id[] = 673
ebook.course.id[] = 672
ebook.course.id[] = 1147
ebook.course.id[] = 898
ebook.course.id[] = 675
ebook.course.id[] = 758
ebook.course.id[] = 890
ebook.course.id[] = 794
ebook.course.id[] = 897
ebook.course.id[] = 759
ebook.course.id[] = 895
ebook.course.id[] = 760
ebook.course.id[] = 896
ebook.course.id[] = 894
ebook.course.id[] = 893
ebook.course.id[] = 1197

ebook.course.id[] = 704
ebook.course.id[] = 890
ebook.course.id[] = 793
ebook.course.id[] = 892
ebook.course.id[] = 897
ebook.course.id[] = 891

ebook.course.id[] = 231
ebook.course.id[] = 165
ebook.course.id[] = 166
ebook.course.id[] = 677

ebook.course.id[] = 184
ebook.course.sitemodule = in-frs-ebook-hot
ebook.course.enable=1

ebook.bundle.id[] = 67
ebook.bundle.id[] = 101
ebook.bundle.id[] = 102
ebook.bundle.id[] = 117
ebook.bundle.id[] = 145
ebook.bundle.sitemodule = in-frs-ebook-hot
ebook.bundle.enable=1

article.bundle.id[] = 67
article.bundle.id[] = 101
article.bundle.id[] = 102
article.bundle.id[] = 117
article.bundle.id[] = 145
article.bundle.sitemodule = in-frs-article-hot
article.bundle.enable=1

webinar.bundle.id[] = 67
webinar.bundle.id[] = 101
webinar.bundle.id[] = 102
webinar.bundle.id[] = 117
webinar.bundle.id[] = 145
webinar.bundle.sitemodule = in-frs-webinar-hot
webinar.bundle.enable=1

[2]
;For Australia. Currently ASM courses
practice_test.course.id[] = 659
practice_test.course.id[] = 4
practice_test.course.sitemodule = fpt-paper-hot
practice_test.course.enable=1

[14]
;For UK. Currently ASM courses
practice_test.course.id[] = 659
practice_test.course.id[] = 4
practice_test.course.sitemodule = fpt-paper-hot
practice_test.course.enable=1

[30]
;For Saudi Arabia. Currently ASM courses
practice_test.course.id[] = 659
practice_test.course.id[] = 4
practice_test.course.sitemodule = fpt-paper-hot
practice_test.course.enable=1

[24]
;For UAE. Currently ASM courses
practice_test.course.id[] = 659
practice_test.course.id[] = 4
practice_test.course.sitemodule = fpt-paper-hot
practice_test.course.enable=1

[34]
;Configs for Prctice Test -> Course
practice_test.course.id[] = 220
practice_test.course.id[] = 105
practice_test.course.id[] = 34
practice_test.course.id[] = 32
practice_test.course.id[] = 621
practice_test.course.id[] = 648
practice_test.course.id[] = 35
practice_test.course.id[] = 231
practice_test.course.id[] = 165
practice_test.course.id[] = 166
practice_test.course.id[] = 677
practice_test.course.id[] = 659
practice_test.course.id[] = 4
practice_test.course.id[] = 9
practice_test.course.id[] = 1
practice_test.course.sitemodule = fpt-paper-hot
practice_test.course.enable=1

ebook.course.id[] = 220
ebook.course.id[] = 105
ebook.course.id[] = 34
ebook.course.id[] = 32
ebook.course.id[] = 621
ebook.course.id[] = 648
ebook.course.id[] = 35
ebook.course.id[] = 231
ebook.course.id[] = 165
ebook.course.id[] = 166
ebook.course.id[] = 677
ebook.course.sitemodule = us-frs-ebook-hot
ebook.course.enable=1

webinar.course.id[] = 220
webinar.course.id[] = 105
webinar.course.id[] = 34
webinar.course.id[] = 32
webinar.course.id[] = 621
webinar.course.id[] = 648
webinar.course.id[] = 35
webinar.course.id[] = 231
webinar.course.id[] = 165
webinar.course.id[] = 166
webinar.course.id[] = 677
webinar.course.sitemodule = us-frs-webinar-hot
webinar.course.enable=1

[35]

;For Canada
practice_test.course.id[] = 220
practice_test.course.id[] = 105
practice_test.course.id[] = 34
practice_test.course.id[] = 32
practice_test.course.id[] = 621
practice_test.course.id[] = 648
practice_test.course.id[] = 35
practice_test.course.id[] = 231
practice_test.course.id[] = 165
practice_test.course.id[] = 166
practice_test.course.id[] = 677
practice_test.course.id[] = 659
practice_test.course.id[] = 4
practice_test.course.id[] = 9
practice_test.course.id[] = 1
practice_test.course.sitemodule = fpt-paper-hot
practice_test.course.enable=1

ebook.course.id[] = 220
ebook.course.id[] = 105
ebook.course.id[] = 34
ebook.course.id[] = 32
ebook.course.id[] = 621
ebook.course.id[] = 648
ebook.course.id[] = 35
ebook.course.id[] = 231
ebook.course.id[] = 165
ebook.course.id[] = 166
ebook.course.id[] = 677
ebook.course.sitemodule = us-frs-ebook-hot
ebook.course.enable=1

webinar.course.id[] = 220
webinar.course.id[] = 105
webinar.course.id[] = 34
webinar.course.id[] = 32
webinar.course.id[] = 621
webinar.course.id[] = 648
webinar.course.id[] = 35
webinar.course.id[] = 231
webinar.course.id[] = 165
webinar.course.id[] = 166
webinar.course.id[] = 677
webinar.course.sitemodule = us-frs-webinar-hot
webinar.course.enable=1

;for bundle etc Just to develop test
;ebook.bundle.id[] = b10
;ebook.bundle.sitemodule = fpt-paper-hot
;ebook.bundle.enable=1

;For India
;[6]
;;Configs for Prctice Test -> Course
;practice_test.course.id[] = 659
;practice_test.course.id[] = 9
;practice_test.course.id[] = 1
;practice_test.course.sitemodule = fpt-paper-hot
;practice_test.course.enable=1