params.ca = category_id
params.ct = cityId
params.co = course_id
params.pa = package_id
params.dt = date_id
params.tt = trainingType_id
params.ar = article_id
params.rt = resourceType_id
params.vd = video_id
params.da = accessDays
params.ds = accessDays
params.gn = leadGenerator_id
params.gc = lead_id
params.wb = freeWebinar_id
params.pi = marketingPages_id
params.cr = careerArticle_id
controllers.p = course
controllers.l = course-list
controllers.c = career
controllers.g = lead-generator
controllers.m = marketing-pages


regex = /[a-z]+[0-9]+/i
