[AD]
COURSE_WITH_EXAM=80
MASTER_PROGRAM=80
MASTER_PROGRAM_WITH_EXAM=80
COURSES_WITH_REVENUE_SHARE=80
OTHER_COURSES=80
FREE_COURSES=100
MOM_PROGRAM=80
FREE_MASTER_PROGRAM=100

[BM]
COURSE_WITH_EXAM=35
MASTER_PROGRAM=50
MASTER_PROGRAM_WITH_EXAM=35
COURSES_WITH_REVENUE_SHARE=35
OTHER_COURSES=50
FREE_COURSES=100
MOM_PROGRAM=20
FREE_MASTER_PROGRAM=100

[ISM]
COURSE_WITH_EXAM=20
MASTER_PROGRAM=20
MASTER_PROGRAM_WITH_EXAM=20
COURSES_WITH_REVENUE_SHARE=20
OTHER_COURSES=20
FREE_COURSES=100
MOM_PROGRAM=10
FREE_MASTER_PROGRAM=100
