site_module[] = "Manual"
site_module[] = "refer and earn"
site_module[] = "trainer refer and earn"
site_module[] = "Special offer"
site_module[] = "Drip Martketing"
site_module[] = "Query box"
site_module[] = "Category_Query_box"
site_module[] = "Category_Query_Referral"
site_module[] = "B2B_Category_Query_box"
site_module[] = "leadgen"
site_module[] = "b2b_query"
site_module[] = "b2b_query_course_page"
site_module[] = "b2c masters query referral"
site_module[] = "Query Referral"
site_module[] = "b2b masters"
site_module[] = "b2c masters"
site_module[] = "WorkshopNotAvailable"
site_module[] = "schedule"
site_module[] = "Request a call"
site_module[] = "course preview"
site_module[] = "mobile query box"
site_module[] = "atp"
site_module[] = "chat_triggered"
site_module[] = "chat_initiated"
site_module[] = "ghx"
site_module[] = "na-payment"
site_module[] = "fpt-paper-hot"
;site_module[] = "frs-ebook-hot"
;site_module[] = "frs-webinar-hot"
site_module[] = "lead-buying"
site_module[] = "course-page-popup"
site_module[] = "us-frs-ebook-hot"
site_module[] = "in-frs-ebook-hot"
site_module[] = "us-frs-webinar-hot"
site_module[] = "app_frs_ebook_download"
site_module[] = "app_frs_webinar"
site_module[] = "course agenda"
site_module[] = "bundle agenda"
site_module[] = "Notify_me"
site_module[] = "program application"
site_module[] = "get_more_info"

; mm site modules
site_module[] = "Request A Call Back"
site_module[] = "Query Box"

cold_site_module[] = "webinar"
cold_site_module[] = "Practice test"
cold_site_module[] = "ebook_download"
cold_site_module[] = "android_app_enroll"
cold_site_module[] = "android_app_Explore_Online_Courses"
cold_site_module[] = "android_app_Important_Concepts"
cold_site_module[] = "android_app_free_resources"
cold_site_module[] = "android_app_Explore_Free_Resources"
cold_site_module[] = "android_app_Practise_test"
cold_site_module[] = "android_app_Tips_and_Tricks"
cold_site_module[] = "android_app_Enroll_Course"
cold_site_module[] = "ghx cold"
cold_site_module[] = "fpt-paper"
cold_site_module[] = "on demand webinar"
cold_site_module[] = "fpt-paper-cold"
cold_site_module[] = "frs-ebook-hot"
cold_site_module[] = "frs-webinar-hot"
