;if any of the parameters are not necessary, mark them as 0 ....... 0 MB for image size

constants.IMAGE_TYPE_SUPPORTED = image/jpeg,image/png,image/svg+xml,image/gif,image/jpg,image/svgz

accreditors.imagePath.width = 165
accreditors.imagePath.height = 165
accreditors.imagePath.size = 35 KB

articles.imageUrl.width = 671 
articles.imageUrl.height = 315
articles.imageUrl.size = 200 KB

articles.authorImage.width = 160 
articles.authorImage.height = 160
articles.authorImage.size = 20 KB

campaignCourse.topBannerPath.width = 160 
campaignCourse.topBannerPath.height = 160
campaignCourse.topBannerPath.size = 20 KB

campaignCourse.smallBannerPath.width = 160 
campaignCourse.smallBannerPath.height = 160
campaignCourse.smallBannerPath.size = 20 KB


campaignSubscription.topBannerPath.width = 160 
campaignSubscription.topBannerPath.height = 160
campaignSubscription.topBannerPath.size = 20 KB

campaignSubscription.smallBannerPath.width = 160 
campaignSubscription.smallBannerPath.height = 160
campaignSubscription.smallBannerPath.size = 20 KB

couponCourse.topBannerPath.width = 780
couponCourse.topBannerPath.height = 192
couponCourse.topBannerPath.size = 150 KB

couponCourse.smallBannerPath.width = 160 
couponCourse.smallBannerPath.height = 160
couponCourse.smallBannerPath.size = 20 KB


couponSubscription.topBannerPath.width = 780
couponSubscription.topBannerPath.height = 192
couponSubscription.topBannerPath.size = 150 KB

couponSubscription.smallBannerPath.width = 160 
couponSubscription.smallBannerPath.height = 160
couponSubscription.smallBannerPath.size = 20 KB

; courses.image_course_detail_page.width = 0 
; courses.image_course_detail_page.height = 0
; courses.image_course_detail_page.size = 50 KB

courses.image_home_page.width = 160 
courses.image_home_page.height = 160
courses.image_home_page.size = 20 KB

; courses.image_list_page.width = 120 
; courses.image_list_page.height = 120
; courses.image_list_page.size = 20 KB

; courses.image_mobile.width = 60 
; courses.image_mobile.height = 60
; courses.image_mobile.size = 10 KB

courses.director_logo.width = 102
courses.director_logo.height = 102
courses.director_logo.size = 10 KB

courseAdvisor.image.width = 200
courseAdvisor.image.height = 200
courseAdvisor.image.size = 35 KB

labels.imagePath.width = 1280
labels.imagePath.height = 540
labels.imagePath.size = 100 KB

mediaCoverage.imagePath.width = 1280
mediaCoverage.imagePath.height = 200
mediaCoverage.imagePath.size = 40 KB

seo.thumb_image.width = 160
seo.thumb_image.height = 130
seo.thumb_image.size = 20 KB

bundles.bundle_logo.width = 160 
bundles.bundle_logo.height = 160

bundles.bundle_logo.size = 20 KB

bundles.imageUrl.width = 0
bundles.imageUrl.height = 65
bundles.imageUrl.size = 10 KB

bundles.director_logo.width = 95
bundles.director_logo.height = 95
bundles.director_logo.size = 10 KB


bundles.banner_image.width = 1280 
bundles.banner_image.height = 379
bundles.banner_image.size = 100 KB



ebooks.thumb_image.width = 186
ebooks.thumb_image.height = 210
ebooks.thumb_image.size = 50 KB

EntityListing.imageUrl.width = 0
EntityListing.imageUrl.height = 0
EntityListing.imageUrl.size = 50 KB

category.alumni_image.width = 100
category.alumni_image.height = 100
category.alumni_image.size = 10 KB

category.company_banner.width = 1277
category.company_banner.height = 548
category.company_banner.size = 200 KB

category.company_logo.width = 0
category.company_logo.height = 48
category.company_logo.size = 10 KB

category.company_alumini_logo.width = 165
category.company_alumini_logo.height = 0
category.company_alumini_logo.size = 10 KB

bundles.promo_logo.width = 187
bundles.promo_logo.height = 227
bundles.promo_logo.size = 25 KB

bundles.certificate_logo.width = 305
bundles.certificate_logo.height = 425
bundles.certificate_logo.size = 40 KB

reviews.linkedin_image.width = 160 
reviews.linkedin_image.height = 160
reviews.linkedin_image.size = 20 KB

reviews.linkedin_profile_image.width = 0
reviews.linkedin_profile_image.height = 0
reviews.linkedin_profile_image.size = 50 KB

accreditors.semImagePath.width = 165
accreditors.semImagePath.height = 165
accreditors.semImagePath.size = 35 KB

courseTool.image.width = 137
courseTool.image.height = 24
courseTool.image.size = 25 KB

LecturePages.img_url.width = 1280
LecturePages.img_url.height = 540
LecturePages.img_url.size = 100 KB