SL_ORDER_ID = 'sl_order_id';
SL_CURRENCY = 'sl_currency';
SL_PRODUCT_ID = 'sl_product_id';
SL_PRODUCT_NAME = 'sl_product_name';
SL_PRODUCT_IS_EXAM = 'sl_product_is_exam';
SL_PRODUCT_RATINGS = 'sl_product_ratings';
SL_PRODUCT_IMAGE = 'sl_product_image';
SL_PRODUCT_CATEGORY = 'sl_product_category';
SL_PRODUCT_CATEGORY_ID = 'sl_product_category_id';
SL_PRODUCT_TRAINING_TYPE = 'sl_product_training_type';
SL_PRODUCT_PRICE_OSL = 'sl_product_price_osl';
SL_PRODUCT_PRICE_LVC = 'sl_product_price_lvc';
SL_PRODUCT_PRICE_CLASS_ROOM = 'sl_product_price_class';
SL_PRODUCT_TYPE = 'sl_product_type';
SL_PRODUCT_LEARNERS = 'sl_product_learners';
SL_PRODUCT_ACCREDITION_BODY_NAME = 'sl_product_accredition_body_name';
SL_PRODUCT_ACCREDITION_BODY_LOGO = 'sl_product_accredition_body_logo';
SL_NUMBER_OF_COURSE_ADVISORS = 'sl_number_of_course_advisors';
SL_COURSE_ADVISORS = 'sl_course_advisors';
SL_PRODUCT_HAS_FREE_COURSES = 'sl_product_has_free_courses';
SL_PAGE_TYPE = 'sl_page_type';
SL_PRODUCT_FREE_COURSES_LIST = 'sl_product_free_courses_list';
SL_PRODUCT_LIST_OF_SUBPRODUCT = 'sl_product_list_of_subproduct';
SL_PRODUCT_NUMBER_OF_SUBPRODUCT = 'sl_product_number_of_subproduct';
SL_PRODUCT_CATEGORY_LIST = 'sl_product_category_list';
SL_PRODUCT_PRICE_SYMBOL = 'sl_product_price_symbol';
SL_PRODUCT_ACCREDITION = 'sl_product_accredition';
SL_PRODUCT_PRICE_CLASSROOM = 'sl_product_price_classroom';
SL_PRODUCT_MASTERS_PROGRAMS_LIST = 'sl_product_masters_programs_list';
SL_PRODUCT_REVIEW_USER_DETAILS = 'sl_product_review_user_details';
SL_FRS_RESOURCE_ID = 'sl_frs_resource_id';
SL_FRS_RESOURCE_NAME = 'sl_frs_resource_name';
SL_FRS_SEGMENT_ID = 'sl_frs_segment_id';
SL_FRS_SEGMENT_NAME = 'sl_frs_segment_name';
SL_FRS_RESOURCE_TYPE = 'sl_frs_resource_type';
SL_FRS_RESOURCE_IMAGE = 'sl_frs_resource_image';
SL_FRS_AUTHOR_NAME = 'sl_frs_author_name';
SL_FRS_AUTHOR_IMAGE = 'sl_frs_author_image';
SL_FRS_AUTHOR_PROFILE_LINK = 'sl_frs_author_profile_link';
SL_FRS_AUTHOR_DESIGNATION = 'sl_frs_author_designation';
SL_FRS_AUTHOR_BIO = 'sl_frs_author_bio';
SL_FRS_AUTHOR_LINKEDIN_URL = 'sl_frs_author_linkedin_url';
SL_FRS_AUTHOR_TWITTER_URL = 'sl_frs_author_twitter_url';
SL_FRS_RESOURCE_VIEW_COUNT = 'sl_frs_resource_view_count';
SL_FRS_RESOURCE_DOWNLOAD_COUNT = 'sl_frs_resource_download_count';
SL_FRS_RESOURCE_EVENT_TIMESTAMP = 'sl_frs_resource_event_timestamp';
SL_FRS_RESOURCE_UPDATED_TIMESTAMP = 'sl_frs_resource_updated_timestamp';
SL_FRS_TIMEZONE = 'sl_frs_timezone';
SL_FRS_RECOMMENDED_RESOURCES = 'sl_frs_recommended_resources';
SL_FRS_PREVIOUS_SEGMENT_ID = 'sl_frs_previous_segment_id';
SL_FRS_PREVIOUS_SEGMENT_NAME = 'sl_frs_previous_segment_name';
SL_OVERRIDE_SITE_MODULE = 'sl_override_site_module';	 	
SL_CART_ITEMS = 'sl_cart_items';
SL_CART_VALUE = 'sl_cart_value';
SL_DISCOUNT_COUPON_APPLIED = 'sl_discount_coupon_applied';
SL_FINAL_CART_VALUE = 'sl_final_cart_value';
SL_DISCOUNT_VALUE = 'sl_discount_value';
SL_USER_TYPE = 'sl_user_type';
SL_OVERRIDE_SITE_MODULE = 'sl_override_site_module';
SL_SUB_PRODUCT_ID = 'sl_sub_product_id';
SL_SUB_PRODUCT_NAME = 'sl_sub_product_name';
SL_SUB_PRODUCT_CATEGORY = 'sl_sub_product_category';
SL_SUB_PRODUCT_CATEGORY_ID = 'sl_sub_product_category_id';
SL_SUB_PRODUCT_IMAGE = 'sl_sub_product_image';
SL_SUB_PRODUCT_TYPE = 'sl_sub_product_type';
SL_SUB_PRODUCT_TRAINING_TYPE = 'sl_sub_product_training_type';
SL_LEAD_TYPE = 'sl_lead_type';
SL_FRS_RESOURCE_LINK = 'sl_frs_resource_link';
PRODUCT_TYPE_ID = 'productTypeId';
SL_USER_PRODUCTS_BOUGHT =  'sl_user_products_bought';
SL_REMOVED_COURSES_EXCEPTION ='sl_removed_course_exception';
SL_REMOVED_BUNDLES_EXCEPTION ='sl_removed_bundle_exception';
SL_REMOVED_CLASSROOM_EXCEPTION = 'sl_removed_classroom_exception';
SL_NO_COST_EMI_INDIA_PRICE_LIMIT = 'sl_no_cost_emi_india_price_limit';
SL_USER_EMAIL_HASH = 'sl_user_email_hash';
SL_USER_EMAIL = 'sl_user_email';
SL_EVENT_TIME = 'sl_event_time';
SL_PAYMENT_OPTION_CHOSEN = 'sl_payment_option_chosen';
SL_UTM_SRC = 'sl_utm_src';