[base]
cf.whitelist_ip[] = '182.71.254.114/32' ; office IP Airtel
cf.whitelist_ip[] = '54.192.0.0/16'
cf.whitelist_ip[] = '54.230.0.0/16'
cf.whitelist_ip[] = '54.239.128.0/18'
cf.whitelist_ip[] = '54.239.192.0/19'
cf.whitelist_ip[] = '54.240.128.0/18'
cf.whitelist_ip[] = '204.246.164.0/22'
cf.whitelist_ip[] = '204.246.168.0/22'
cf.whitelist_ip[] = '204.246.174.0/23'
cf.whitelist_ip[] = '204.246.176.0/20'
cf.whitelist_ip[] = '205.251.192.0/19'
cf.whitelist_ip[] = '205.251.249.0/24'
cf.whitelist_ip[] = '205.251.250.0/23'
cf.whitelist_ip[] = '205.251.252.0/23'
cf.whitelist_ip[] = '205.251.254.0/24'
cf.whitelist_ip[] = '216.137.32.0/19'

[looper : base]
distribution.key_pem = 'pk-APKAJCR24ARU3WTS2IHA.pem'
distribution.key_pair = 'APKAJCR24ARU3WTS2IHA'
;distribution.url = 'http://cfhsgn1.simplicdn.net'
distribution.url = 'https://cfsigned.simplilearn.com'

[melvin : base]


[cloud6 : base]
distribution.key_pem = ''
distribution.key_pair = ''
distribution.url = 'http://certificates.simplilearn.com'